display_errors=Off
display_startup_errors=Off
error_reporting=E_ALL & ~E_DEPRECATED & ~E_STRICT
log_errors=On
;date.timezone=UTC

expose_php=0

opcache.enable=1
opcache.enable_cli=0
opcache.validate_timestamps=0
;opcache.revalidate_freq=0
opcache.memory_consumption=256
opcache.interned_strings_buffer=96
opcache.max_accelerated_files=60000
opcache.save_comments=1
opcache.jit=0
opcache.jit_buffer_size=0

realpath_cache_size=4096K
realpath_cache_ttl=600


;opcache.preload=/var/www/html/bootstrap/cache/preload.php
;opcache.preload_user=www-data