[www]
user = www-data
group = www-data
#listen = /run/php/php-fpm.sock
listen = 127.0.0.1:9000
listen.owner = www-data
listen.group = www-data
pm = dynamic
pm.max_children = 64
pm.start_servers = 8
pm.min_spare_servers = 8
pm.max_spare_servers = 16
pm.max_requests = 1000
request_terminate_timeout = 60s
; less stdout noise in prod
