server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    # Serve static straight from Nginx
    root /var/www/html/public;
    index index.php index.html;

    # Everything else goes to Swoole
    location / {
        # proxy_set_header Host               $host;
        # proxy_set_header X-Real-IP          $remote_addr;
        # proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto  $scheme;
        # proxy_http_version 1.1;
        # proxy_buffering on;
        # proxy_read_timeout 300;
        # proxy_pass http://127.0.0.1:9501;
        try_files $uri @swoole;
    }

    location @swoole {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://127.0.0.1:9501;
    }

    # location ~* \.(?:css|js|png|jpe?g|gif|ico|svg|woff2?|ttf|map)$ {
    location ~* \.(?:css|js|png|jpe?g|gif|svg|ico|webp|bmp|woff2?|ttf|eot|mp4)$ {
        expires 7d;
        access_log off;
        add_header Cache-Control "public";
        try_files $uri =404;
    }

    location ~ /\. {
        deny all;
    }
}


