user www-data;
worker_processes auto;
pid /run/nginx.pid;

include /etc/nginx/modules-enabled/*.conf;
events { worker_connections 8192; multi_accept on; }

events {
    worker_connections 8192;
    multi_accept on;
}

http {
    server_tokens off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;


	gzip on;
	gzip_types text/plain text/css application/json application/javascript application/xml+rss application/xml image/svg+xml;
	gzip_min_length 1024;
    gzip_disable "msie6";
    # gzip_vary on;
    # gzip_proxied any;
    # gzip_comp_level 6;
    # gzip_buffers 16 8k;
    # gzip_http_version 1.1;


	# FastCGI microcache for anon GETs
	fastcgi_cache_path /var/cache/nginx/fastcgi levels=1:2 keys_zone=LARAVEL:200m inactive=60m max_size=2g;
	map $http_cookie $skip_cache { default 0; ~*(session|XSRF|laravel_session) 1; }


    fastcgi_keep_conn on;
    open_file_cache max=500000 inactive=60s;
    open_file_cache_valid 36s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;



    # server_names_hash_bucket_size 128;
    # request header buffers (large cookies in requests)
    # client_header_buffer_size 64k;
    # large_client_header_buffers 16 256k;
    # file size or body
    # client_max_body_size 50m;

    fastcgi_buffering on;
    fastcgi_buffer_size 512k;
    fastcgi_buffers 128 256k;
    fastcgi_busy_buffers_size 512k;
    fastcgi_temp_file_write_size 512k;

    proxy_buffer_size   128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size   256k;


	log_format main_ext '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" "$http_user_agent" '
                    'up=$upstream_status cache=$upstream_cache_status';

    access_log off;
    error_log /var/log/nginx/error.log warn;

    include /etc/nginx/conf.d/*.conf;
}
