[PHP]
post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS
memory_limit = 256M
max_execution_time = 600
max_input_vars = 5000
request_terminate_timeout = 300
pcov.directory = .
;extension=mongodb.so
max_allowed_stack_size = 28339456
zend.max_allowed_stack_size = 28339456

;extension=redis.so
;extension=memcached.so
;extension=mongodb.so


[Date]
date.timezone = Europe/Rome

log_errors = On
error_log = /var/log/php/php-error.log
