ServerRoot "/etc/apache2"
ServerName localhost
ServerAdmin webmaster@localhost

Mutex file:${APACHE_LOCK_DIR} default
PidFile ${APACHE_PID_FILE}
Timeout 60
KeepAlive On
MaxKeepAliveRequests 200
KeepAliveTimeout 5

User ${APACHE_RUN_USER}
Group ${APACHE_RUN_GROUP}

# Modules you should have enabled:
# a2enmod mpm_event headers expires rewrite proxy proxy_fcgi setenvif http2
Protocols h2 h2c http/1.1

LogLevel warn
ErrorLog ${APACHE_LOG_DIR}/error.log
CustomLog ${APACHE_LOG_DIR}/access.log combined

<IfModule mpm_event_module>
  StartServers          2
  ServerLimit          16
  ThreadsPerChild      25
  MaxRequestWorkers   400
  MaxConnectionsPerChild 10000
</IfModule>

# Default security
<FilesMatch "^\.ht">
  Require all denied
</FilesMatch>

# Global index
<IfModule mod_dir.c>
  DirectoryIndex index.php index.html index.htm
</IfModule>

# Include sites
IncludeOptional sites-enabled/*.conf
