[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log

[program:php-fpm]
command=/usr/local/sbin/php-fpm
stdout_logfile=/var/log/php/php-fpm.stdout.log
stderr_logfile=/var/log/php/php-fpm.stderr.log
autostart=true
autorestart=true

[program:nginx]
command=nginx -g "daemon off;"
stdout_logfile=/var/log/nginx/nginx.stdout.log
stderr_logfile=/var/log/nginx/nginx.stderr.log
autostart=true
autorestart=true
exitcodes=0


; Optional: program for Laravel Horizon or other queue workers
; Uncomment and configure if you need queue workers managed by supervisord.
; [program:queue-worker]
; process_name=%(program_name)s_%(process_num)02d
; command=php /var/www/html/artisan queue:work --sleep=3 --tries=3
; autostart=false ; Set to true if you want the worker to start automatically
; autorestart=true
; user=www-data ; Run the worker as the web server user
; numprocs=1 ; Number of worker processes
; redirect_stderr=true
; stdout_logfile=/var/www/html/storage/logs/worker.log ;
