[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log

[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND
# #command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -D FOREGROUND"
autostart=true
autorestart=true
stdout_logfile=/var/log/apache2/apache2.stdout.log
stderr_logfile=/var/log/apache2/apache2.stderr.log
exitcodes=0

# Laravel Queue Worker (I don't like this, Its good to use cron or restart queue worker every time you change the code)
# [program:queue-worker]
# process_name=%(program_name)s_%(process_num)02d
# command=php /var/www/html/artisan queue:work --sleep=10 --tries=3
# autostart=true
# autorestart=true
# numprocs=1
# redirect_stderr=true
# stdout_logfile=/var/www/html/logs/queue/queue-worker.log
