server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    set $no_cache $skip_cache;

    root /var/www/html/public;
    index index.php index.html index.htm;


	add_header X-Frame-Options SAMEORIGIN always;
	add_header X-Content-Type-Options nosniff always;
	add_header Referrer-Policy strict-origin-when-cross-origin always;

    client_max_body_size 64m;

    location ~* \.(jpg|jpeg|map|gif|png|css|js|ico|svg|woff2?)$ {
        expires -1;
        access_log off;
        add_header Cache-Control "no-store, must-revalidate";
        try_files $uri =404;
    }

    location = /healthz {
        access_log off;
        add_header Content-Type text/plain;
        return 200 'ok';
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        # fastcgi_pass unix:/var/run/php-fpm.sock;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        # fastcgi_read_timeout 300;

        fastcgi_cache_bypass $no_cache;
        fastcgi_no_cache $no_cache;
        fastcgi_cache LARAVEL;
        fastcgi_cache_valid 200 302 1s;
        fastcgi_cache_valid 404 1s;
        add_header X-Cache $upstream_cache_status;
    }

    # Disallow access to . files, except .well-known (for Let's Encrypt)
    location ~ /\.(?!well-known).* {
        deny all;
    }


    location ~ /\.ht {
        deny all;
    }
    location ~ /(app|bootstrap|config|database|resources|routes)/ {
        deny all;
    }
}
