zend_extension=xdebug.so
[xdebug]
xdebug.mode=develop,debug
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal
xdebug.client_port=9003

; PHPStorm's default IDE key is PHPSTORM
xdebug.idekey=PHPSTORM
xdebug.log=/tmp/xdebug.log
; Prevents Xdebug from trying to connect to the container itself
xdebug.discover_client_host=false
xdebug.max_nesting_level=256
xdebug.extended_info = 1
